[gd_scene load_steps=9 format=2]

[ext_resource path="res://materials/object.tres" type="Material" id=1]
[ext_resource path="res://materials/objective.tres" type="Material" id=2]
[ext_resource path="res://materials/slimiana_jones.tres" type="Material" id=3]
[ext_resource path="res://scripts/camera.gd" type="Script" id=4]
[ext_resource path="res://scripts/slimiana_jones.gd" type="Script" id=5]
[ext_resource path="res://scenes/objective_warp.tscn" type="PackedScene" id=6]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereShape" id=2]

[node name="Main" type="Spatial"]

[node name="Scenario" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Scenario"]
transform = Transform( 0.964787, -0.16438, 0.205341, 0, 0.78067, 0.624943, -0.263031, -0.602937, 0.753181, 0, 4.2008, 0 )

[node name="Ground" type="CSGBox" parent="Scenario" groups=[
"solid",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.561715, -0.246106, 0.274894 )
use_collision = true
width = 5.06695
height = 0.957098
depth = 9.29172
material = ExtResource( 1 )

[node name="Arena" type="CSGBox" parent="Scenario" groups=[
"solid",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.443754, 1.50659, -2.61364 )
use_collision = true
width = 5.34838
height = 5.06701
depth = 15.1612
material = ExtResource( 1 )

[node name="Sub" type="CSGBox" parent="Scenario/Arena"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0157604, 0.504499, 0.0192323 )
operation = 2
use_collision = true
width = 4.91841
height = 5.67234
depth = 14.5803
material = ExtResource( 1 )

[node name="Objective" type="CSGBox" parent="Scenario" groups=[
"solid",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364004, -0.171984, -8.62034 )
use_collision = true
width = 5.10073
height = 1.0948
depth = 2.53791
material = ExtResource( 2 )

[node name="ObjectiveWarp" parent="Scenario/Objective" instance=ExtResource( 6 )]

[node name="SlimianaJones" type="RigidBody" parent="." groups=[
"player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526708, 1.37554, 2.61936 )
mass = 2.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="SlimianaJones"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="SlimianaJones"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.915911, 8.29368, -0.887253 )
current = true
script = ExtResource( 4 )
[connection signal="body_entered" from="SlimianaJones" to="SlimianaJones" method="_on_SlimianaJones_body_entered"]
[connection signal="body_exited" from="SlimianaJones" to="SlimianaJones" method="_on_SlimianaJones_body_exited"]
